=== Lucky Wheel for WooCommerce - Spin a Sale===
Contributors: villatheme, mrt3vn
Donate link: https://www.villatheme.com/donate
Tags: fortune wheel, mailchimp, mailster, optin popup, spin 2 win, wheelio for woocommerce, wheelio for wordpress, woocommerce fortune wheel, lucky wheel, woocommerce coupons
Requires at least: 4.4
Tested up to: 5.5
Stable tag: 1.0.7.8
License: GPLv2 or later

== Description ==

Lucky Wheel for WooCommerce helps you convert your traffic into customers or at least, an email subscriber. It takes you a lot of work and money to have traffic to your store, so don’t waste it. Lucky Wheel for WooCommerce offers visitor entering their email address to spin the lucky wheel. Then the plugin will send the prize, a discount coupon, to the subscribed email address. With Lucky Wheel for WooCommerce, you will get email subscribers in the most comfortable way.

>[Try the Demo](http://new2new.com/?item=woocommerce-lucky-wheel "Demo Lucky Wheel for WooCommerce") | [Documents](http://docs.villatheme.com/?item=woocommerce-lucky-wheel "Documents") | [Premium version](https://1.envato.market/qXBNY) | [Facebook group](https://www.facebook.com/groups/villatheme "VillaTheme")

[youtube https://youtu.be/01KTlZx11jM]

- Encourage customers to give you their emails by playing a lucky game – spinning the wheel

- Send coupon code via email

- Serverside calculation

### IMPORTANT NOTICE:

- The plugin works based on WooCommerce plugin.

- It is released on WordPress.org and you can use the plugin as free to build themes for sale.

### FEATURES:

- **POP-UP**: A small pop-up appears on the corner of the screen, by clicking on it will open the Lucky Wheel windows.

- **6 Wheel Slices**: Free to add/remove wheel slices, can be up to 6 slices for the free version.

- **Spinning Times**: Limit the spinning time of each email address

- **Delay Between Each Spin Of An Email**: Select the delay time between each spin of an email

- **Wheel pop-up**: Display a small wheel pop-up on the site front-end. Click on the pop-up will open the Lucky Wheel Windows.

- **Pop-up position**: Select where the Wheel pop-up appears on front-end, there are 6 positions to be selected Top left, Top right, Bottom left, Bottom right, Middle left, Middle right.

- **Intent**: Select to let customers open the Wheel by click on the wheel pop-up or let the wheel appears automatically.

- **Hide pop-up**: Hide the wheel pop-up on front-end, this option should enable only when you selected the automatical display on the Intent option.

- **Initial showing time**: Select an initial showing time when the pop-up is hidden.

- **Hide the pop-up after successful spins**: Select a delay time for the pop-up to reappear after a successful spin.

- **Assign pages**: Select to display the pop-up only on Home, Blog or Shop page.

- **Conditional Tags**: Using WordPress conditional tags to configure which pages where the wheel pop-up will appear.

### WHEEL WINDOW:

- **Coupon value type**: Select a coupon value type for each piece, there are 6 options for you to select: Non (win nothing), Existing coupon, percentage discount, fixed product discount, fixed cart discount.

- **Label**: Type in a label for each wheel piece, this label will be displayed on the front-end.

- **Value**: If the wheel piece value type is “Existing coupon” then you need to paste the coupon code into this field. If the wheel piece value is “Non” then you can leave this field empty. If the wheel piece value is another discount type, then you will need to put in the amount of the discount. The plugin will automatical generate coupons with that amount.

- **Valued-coupon Slices Label**: Enter the valued coupon piece label using the shortcode {coupon_amount}

- **Winning probability**: Configure the winning probability of each piece (as percentages), all piece winning probability total must be 100%.

- **Piece background color**: Pick up a background color for each piece.

- **Auto color**: Let the plugin automatical pick-up piece colors.

- **Clone piece**: Clone a piece with the same values for all options

- **Remove piece**: Allow you to completely delete a piece.

- **Wheel description**: Write a Wheel description describe the wheel to your customer using an HTML form, you can add pictures to the description.

- **Background**: Upload a photo or pick up a color to use as the wheel window background.

- **Spin button text**: Type in the text the spin now button SPIN NOW, TRY YOUR LUCK...)

- **Spin button color**: Design the wheel button with text and background color.

- **Pointer Color**: Select a color for the wheel pointer.

- **Wheel center color**: Select a color for the wheel center area.

- **Not to display again**: Enable option to let customer hide the wheel for a time.

- **Automatically hide wheel after finish spinning**: After a successful spin the wheel will be hidden

- **EMAILS**: A congratulation email will be sent if a customer winning a prize be spinning the wheel.  The email will be sent to the email address that the customer has just typed in.

- **Winning email**: Configure the email with Subject, Heading, and content. You can use shortcodes to configure the email content.

- **Front-end message**: There are two cases of messages that will be displayed on front-end. A message for the case that a customer wins something. Another for the case that a customer hit the piece with “non” value type.

- **Shortcodes**: Shortcodes are available for you to display values to front-end, use these shortcodes to design front-end message and emails

- **Available shortcodes**:

    {customer_name}: display the customer name.
    {coupon_code}: The coupon code, it can be an existing coupon or coupons that are generated by the plugin.
    {coupon_label}: The label of the piece that customer hit be spinning the wheel.
    {date_expires}: The expires date of the coupon.
    {checkout}: Display a “checkout” text that links to the checkout page.
    {customer_email}: The email address that won the prize.

- **COUPON**: Select an existing or let the plugin automatical generate coupons with the same option like in WooCommerce system.

### PRO VERSION:

- **More slices**: Can add up to 20 slices

- **Multilingual support**: All text fields on frontend(except wheel labels) and coupon emails are available in multi languages if WPML or Polylang is active on your site.

- **Shortcode**: You can use shortcode [woocommerce_lucky_wheel] to display wheel on a specific page without popup

- **Admin notification**: Able to send email to admin or to a specific address whenever a customer win a prize.

- **More trigger to show wheel**: Scroll, exit

- **Email API**: Mailchimp, ActiveCampaign and SendGrid integrated

- **Shortcode {featured_products}, button {shop_now} and suggested products for emails**:  With customizable title, url, color, background color and font size

- **Wheel center background image**: This the best position to put your logo.

- **Wheel Border Color**: Select a wheel border color.

- **Wheel Border Dot Color**: Select a dot color, dots will appear win the wheel border.

- **Wheel Spinning Duration**: Select the time the wheel spin before stop and display the result.

- **Pointer Position**: Select the wheel pointer position center, top, right or bottom

- **Background effect**: Snow effect

- **Change wheel size**:

- **Custom field**: More field to add mobile

- **Text color**: Able to set text color for each slice

- **Spin duration**: Can be set from 3s to 15s

- **Premium support**: We response to all support topics within 24 hours on weekday (a bit longer over weekend)

### MAY BE YOU NEED

[Product Variations Swatches for WooCommerce](http://bit.ly/product-variations-swatches-for-woocommerce): Professional and beautiful colors, buttons, images, variation images and radio variations swatches

[Dropshipping and Fulfillment for AliExpress and WooCommerce](http://bit.ly/woo-aliexpress-dropshipping): Free dropshipping solution - Transfer data from AliExpress products to WooCommerce effortlessly and fulfill AliExpress orders automatically

[Orders Tracking for WooCommerce](http://bit.ly/woo-orders-tracking): Import orders tracking number and send tracking info to customers

[Abandoned Cart Recovery For WooCommerce](http://bit.ly/woo-abandoned-cart-recovery): Capture abandoned carts & send reminder emails to customers.

[Import Shopify to WooCommerce](http://bit.ly/import-shopify-to-woocommerce): Import Shopify to WooCommerce plugin help you import all products from your Shopify store to WooCommerce

[Customer Coupons for WooCommerce](http://bit.ly/woo-customer-coupons): Display coupons on your website

[Custom Email Blocks for WooCommerce](http://bit.ly/woo-custom-email-blocks): Create your own professional email design & content for all your outgoing emails

[Virtual Reviews for WooCommerce](http://bit.ly/woo-virtual-reviews): Virtual Reviews for WooCommerce helps generate virtual reviews, display canned reviews for newly created store

[Thank You Page Customizer for WooCommerce](http://bit.ly/woo-thank-you-page-customizer): Customize your “Thank You” page and give coupons to customers after a successful order

[Sales Countdown Timer](http://bit.ly/sales-countdown-timer): Create a sense of urgency with a countdown to the beginning or end of sales, store launch or other events

[EU Cookies Bar](http://bit.ly/eu-cookies-bar): A very simple plugin which helps your website comply with Cookie Law

[WordPress Lucky Wheel](http://bit.ly/wp-lucky-wheel): WordPress Lucky Wheel gives you the best solution to get emails address from visitors of your WordPress website

[Advanced Product Information for WooCommerce](http://bit.ly/woo-advanced-product-information): Display more intuitive information of products such as sale countdown, sale badges, who recently bought products, rank of products in their categories, available payment methods...

[LookBook for WooCommerce](http://bit.ly/woo-lookbook): Create beautiful Lookbooks, Shoppable with Product Tags

[Photo Reviews for WooCommerce](http://bit.ly/woo-photo-reviews): Allow posting reviews include product pictures, review reminder, review for coupons.

[Product Builder for WooCommerce](http://bit.ly/woo-product-builder): Allows your customers to build a full product set from small parts step by step. The plugin works base on WooCommerce with many useful features like compatible, email completed product, attributes filters.

[Boost Sales for WooCommerce](http://bit.ly/woo-boost-sales): Increase profit on every single order with Up-selling and Cross-selling

[Free Shipping Bar for WooCommerce](http://bit.ly/woo-free-shipping-bar): Use free shipping as a marketing tool, encourage customers to pay more for free shipping.

[Notification for WooCommerce](http://bit.ly/woo-notification): Social Proof Marketing plugin. Live recent order on the front-end of your site.

[Multi Currency for WooCommerce](http://bit.ly/woo-multi-currency): Switches to different currencies easily and accepts payment with only one currency or all currencies.

[Coupon Box for WooCommerce](http://bit.ly/woo-coupon-box-free): Subscribe emails for discount coupons

### Documentation

- [Getting Started](http://docs.villatheme.com/?item=woocommerce-lucky-wheel)

### Plugin Links

- [Project Page](https://villatheme.com/extensions/woocommerce-lucky-wheel/)
- [Documentation](http://docs.villatheme.com/?item=woocommerce-lucky-wheel)
- [Report Bugs/Issues](https://villatheme.com/supports)

== Frequently Asked Questions ==

== Upgrade Notice ==

== Installation ==

1. Unzip the download package
1. Upload `woo-lucky-wheel` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

== Screenshots ==
1. Subscribe email on popup

== Changelog ==
/**v1.0.7.8 - 2020.08.14**/
- Updated: Compatible with WP 5.5 and WC4.3

/**v1.0.7.7 - 2020.06.16**/
- Added: Some hooks for integration purpose woo_lucky_wheel_get_email_before_validating_email, woo_lucky_wheel_get_email, woo_lucky_wheel_get_email_response
- Updated: Compatible and WooCommerce 4.2

/**v1.0.7.6 - 2020.04.23**/
- Updated: Class support

/**v1.0.7.5 - 2020.03.23**/
- Updated: Compatible with WP 5.4 and WC4.0
- Updated: Class support

/**v1.0.7.4 - 2019.11.16**/
- Updated: Compatible WP 5.3 and WooCommerce 3.8

/**v1.0.7.3 - 2019.10.09**/
- Updated: Premium URL

**v1.0.7.2 - 2019.08.16**
- Fixed: Currency symbol on wheel label does not displays space
- Changed: Wheel spins with css

**v1.0.7.1 - 2019.05.10**
- Updated: Change plugin name
- Updated: Change premium version url

**v1.0.7 - 2019.03.30**
- Fixed: Error when updating WooCommerce
- Updated: Able to dismiss ask-for-review message permanently

**v1.0.6 - 2019.03.20**
- Fixed: Can not save settings when installing new in previous version
- Fixed: Warning message when save settings
- Updated: Make clicking "no thanks" have the same setting with "If customers close and not spin, show popup again after" option

**v1.0.5 - 2019.01.14**
- Fixed: Option Show only on Homepage, Blog page and Shop page
- Fixed: Blurry text on mobile
- Added: Mailchimp API
- Added: Unique coupon include/exclude products/categories
- Added: Custom css field
- Added: Option to show full wheel on desktop
- Added: Preview emails
- Added: Preview wheel
- Added: Ajax endpoint
- Updated: Shorten coupon code
- Updated: All wheel slices labels is editable
- Updated: Optimize getting data
- Updated: Class support

**v1.0.4.5 - 2018.11.21**
- Updated: Class support

**v1.0.4.4 - 2018.11.10**
- Updated: Class support

**v1.0.4.3 - 2018.10.17**
- Updated: Class support

**v1.0.4.2 - 2018.10.15**
- Fixed: Class support

**v1.0.4.1 - 2018.09.19**
- Fixed: Coupon select

**v1.0.4 - 2018.09.08**
- Fixed: Ajax search product
- Fixed: Some texts not translated
- Added: Slices text color option
- Added: Option to set time to show popup again when customers close and do not spin
- Added: GDPR checkbox

**v1.0.3.1 - 2018.05.11**
- Updated: Class support

**v1.0.3 - 2018.04.26**
- Added: Select Google fonts
- Added: Class woocommerce-lucky-wheel-popup-icon to embed in elsewhere
- Fixed: Responsive on mobile

**v1.0.2.1 - 2018.04.11**
- Fixed: Class support
- Updated: Remove CSS, JS

**v1.0.2-2018.04.04**
- Added: Existing coupon
- Changed: Spinning speed
- Changed: Wheel settings(back end)

**v1.0.1-2018.03.27**
- Added: Automatically show wheel
- Added: Auto generate slices color
- Added: Custom award type
- Added: Villatheme support

**v1.0.0-2018.03.09**
- First release.
